<!---
- Please read Troubleshooting and FAQs on the GitLab wiki before writing an issue to see if it helps solve your problem!
- Provide a general summary of the issue in the Title above.
- Check if your issue or something similar has been reported before (if yes upvote/comment there)
- Please use the latest stable release and note that we don't accept any bug reports for v.1.* & v.2.* anymore!
- If you did not know already, everything between "<!---" & "~->" are comments in Markdown. These will not be visible unless when editing.
-->


## Description
<!--- Provide a detailed description to your issue itself, and why you consider it to be a bug -->


## Expected Behavior
<!--- Tell us what should happen -->


## Actual Behavior
<!--- Tell us what happens instead -->


## Steps to Reproduce
<!--- Provide a link to a live example (screenshots/recording etc..), or a set of steps to reproduce the issue -->

1.

2.

3.

4.


## Environment
<!---
Include as many relevant details about the environment you experienced the bug in.
For example:
* Device model & codename: Samsung Galaxy S10 "beyondlte"
* Android version: 9.0.0
* Aurora Store version: 3.2.9
* Installation method: root/session/native/Aurora Services   # Please note that Aurora Services will not work in version 4! Read the roadmap on the GitLab wiki for more info.
* OS: OneUI 1.2
-->


* Device model & codename:
* Android version:
* Aurora Store version:
* Installation method:
* OS:


## Logcat
<!---
- If possible, include a logcat of the issue and upload on dogbin or nekobin, otherwise remove this section.
- The simplest way to get logs is by using Matlog or similar apps to start logging, then do your steps and save the logs as a .txt file.
- Upload the .txt file or copy/paste to https://del.dog/ or https://nekobin.com/ and paste your link after this comment section.
-->

## Additional context
<!-- If you have more info to add, write it in this section, otherwise delete '##Additional context' and this comment.-->
